{
	"tables": {},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "aa",
		"id": "d51608a9-21b6-4051-888e-f1ae30b78bf6",
		"activeDiagram": "333f5fd5-e493-4b2f-ad1d-25a66c4a38b6",
		"desc": "aa",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_collation": "",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"333f5fd5-e493-4b2f-ad1d-25a66c4a38b6": {
			"name": "Main Diagram",
			"description": "",
			"id": "333f5fd5-e493-4b2f-ad1d-25a66c4a38b6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}